<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.home">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Home">
        <activity android:name=".Add"></activity>
        <activity android:name=".Sunday" />
        <activity android:name=".Saturday" />
        <activity android:name=".Friday" />
        <activity android:name=".Thursday" />
        <activity android:name=".Wednesday" />
        <activity android:name=".Tuesday" />
        <activity android:name=".Monday" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>