<resources>
    <string name="app_name">Daniel Sereno App</string>
    <string name="title"> Dieting App</string>
    <string name="monday"> Monday </string>
    <string name="tuesday"> Tuesday </string>
    <string name="wednesday"> Wednesday </string>
    <string name="thursday"> Thursday </string>
    <string name="friday"> Friday </string>
    <string name="saturday"> Saturday </string>
    <string name="sunday"> Sunday </string>
    <string-array name="hours">
        <item>breakfast</item>
        <item>lunch</item>
        <item>dinner</item>
    </string-array>
    <string-array name="days">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
</resources>