<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Monday">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="133dp"
        android:layout_y="47dp"
        android:text="@string/monday"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/view"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_x="18dp"
        android:layout_y="382dp"
        android:backgroundTint="@color/purple_200"
        android:text="View"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_x="211dp"
        android:layout_y="382dp"
        android:backgroundTint="@color/purple_200"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="391dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_x="62dp"
        android:layout_y="216dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="back"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

</AbsoluteLayout>