<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Add">

    <Button
        android:id="@+id/view"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_x="109dp"
        android:layout_y="420dp"
        android:backgroundTint="@color/purple_200"
        android:text="ADD"
        android:textColor="@color/black"
        android:textSize="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="423dp" />

    <Spinner
        android:id="@+id/Day"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_x="62dp"
        android:layout_y="85dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="102dp" />

    <Spinner
        android:id="@+id/Hour"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_x="61dp"
        android:layout_y="174dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="back"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Meal"
        android:layout_width="286dp"
        android:layout_height="85dp"
        android:layout_x="64dp"
        android:layout_y="268dp"
        android:hint="Meal"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="293dp" />


</AbsoluteLayout>