<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Tuesday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="203dp"
        android:layout_y="130dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/tuesday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/Wednesday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="16dp"
        android:layout_y="210dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/wednesday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/Monday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="14dp"
        android:layout_y="130dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/monday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/Friday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="17dp"
        android:layout_y="286dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/friday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/Saturday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="206dp"
        android:layout_y="286dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/saturday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/Thursday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="206dp"
        android:layout_y="211dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/thursday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/Sunday"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_x="109dp"
        android:layout_y="369dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/sunday"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="416dp"
        android:layout_height="98dp"
        android:layout_x="1dp"
        android:layout_y="495dp"
        android:backgroundTint="@color/purple_200"
        android:text="Add meal"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="69dp"
        android:layout_y="32dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

</AbsoluteLayout>